<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24" />


    <item android:title="@string/explore"
        android:icon="@drawable/ic_baseline_explore_24" />


    <item android:title="@string/user_profile"
        android:icon="@drawable/ic_baseline_person_24" />

</menu>