<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sidebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <item-->
<!--        android:id="@+id/darkthemetoggle"-->
<!--        android:title="@string/dark_theme"-->
<!--        app:actionLayout="@layout/switch_item"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/renderimagetoggle"-->
<!--        android:title="@string/render_images"-->
<!--        app:actionLayout="@layout/switch_item"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/Search"-->
<!--        android:title= "@string/Search"  />-->

<!--    <item-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:title="Settings" />-->
<!--    -->


</menu>
